{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@src/*": ["./*"],
      "@controllers/*": ["controllers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
  // "extends": "@tsconfig/node18/tsconfig.json"
}
